spring.datasource.url=jdbc:mysql://localhost:3306/mytodolist
spring.datasource.username=myApp
spring.datasource.password=appPa$$@2021
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html